In [38]:
import pandas as pd
import numpy as np
import matplotlib as plt
%matplotlib inline

In [3]:
budgets_df = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
budgets_df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [4]:
genre_runtime_df = pd.read_csv('zippedData/imdb.title.basics.csv.gz')
genre_runtime_df.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [5]:
studio_df = pd.read_csv('zippedData/bom.movie_gross.csv.gz')
studio_df.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [6]:
rt_ratings_df = pd.read_csv('zippedData/rt.reviews.tsv.gz', sep='\t', encoding='unicode_escape')
rt_ratings_df.head()

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

In [32]:
imdb_ratings_df = pd.read_csv('zippedData/imdb.title.ratings.csv.gz')
imdb_ratings_df.rename(columns={'averagerating':'avg_imdb_rating', 'numvotes':'rating_count'}, inplace=True)
imdb_ratings_df.head()

       tconst  avg_imdb_rating  rating_count
0  tt10356526              8.3            31
1  tt10384606              8.9           559
2   tt1042974              6.4            20
3   tt1043726              4.2         50352
4   tt1060240              6.5            21

In [9]:
budgets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
id                   5782 non-null int64
release_date         5782 non-null object
movie                5782 non-null object
production_budget    5782 non-null object
domestic_gross       5782 non-null object
worldwide_gross      5782 non-null object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [22]:
budgets_df['title'] = budgets_df['movie']
budgets_df.drop(columns='movie',inplace=True)
budgets_df['title'].value_counts()

SyntaxError: invalid syntax (<ipython-input-22-28577093824b>, line 3)

In [25]:
budgets_df.head(30)

,id,release_date,production_budget,domestic_gross,worldwide_gross,title
0,1,"Dec 18, 2009","$425,000,000","$760,507,625","$2,776,345,279",Avatar
1,2,"May 20, 2011","$410,600,000","$241,063,875","$1,045,663,875",Pirates of the Caribbean: On Stranger Tides
2,3,"Jun 7, 2019","$350,000,000","$42,762,350","$149,762,350",Dark Phoenix
3,4,"May 1, 2015","$330,600,000","$459,005,868","$1,403,013,963",Avengers: Age of Ultron
4,5,"Dec 15, 2017","$317,000,000","$620,181,382","$1,316,721,747",Star Wars Ep. VIII: The Last Jedi
5,6,"Dec 18, 2015","$306,000,000","$936,662,225","$2,053,311,220",Star Wars Ep. VII: The Force Awakens
6,7,"Apr 27, 2018","$300,000,000","$678,815,482","$2,048,134,200",Avengers: Infinity War
7,8,"May 24, 2007","$300,000,000","$309,420,425","$963,420,425",Pirates of the Caribbean: At Worldâs End
8,9,"Nov 17, 2017","$300,000,000","$229,024,295","$655,945,209",Justice League
9,10,"Nov 6, 2015","$300,000,000","$200,074,175","$879,620,923",Spectre
10,11,"Jul 20, 2012","$275,000,000","$448,139,099","$1,084,439,099",The Dark Knight Rises
11,12,"May 25, 2018","$275,000,000","$213,767,512","$393,151,347",Solo: A Star Wars Story
12,13,"Jul 2, 2013","$275,000,000","$89,302,115","$260,002,115",The Lone Ranger
13,14,"Mar 9, 2012","$275,000,000","$73,058,679","$282,778,100",John Carter
14,15,"Nov 24, 2010","$260,000,000","$200,821,936","$586,477,240",Tangled
15,16,"May 4, 2007","$258,000,000","$336,530,303","$894,860,230",Spider-Man 3
16,17,"May 6, 2016","$250,000,000","$408,084,349","$1,140,069,413",Captain America: Civil War
17,18,"Mar 25, 2016","$250,000,000","$330,360,194","$867,500,281",Batman v Superman: Dawn of Justice
18,19,"Dec 14, 2012","$250,000,000","$303,003,568","$1,017,003,568",The Hobbit: An Unexpected Journey
19,20,"Jul 15, 2009","$250,000,000","$302,089,278","$935,213,767",Harry Potter and the Half-Blood Prince
20,21,"Dec 13, 2013","$250,000,000","$258,366,855","$960,366,855",The Hobbit: The Desolation of Smaug
21,22,"Dec 17, 2014","$250,000,000","$255,119,788","$945,577,621",The Hobbit: The Battle of the Five Armies
22,23,"Apr 14, 2017","$250,000,000","$225,764,765","$1,234,846,267",The Fate of the Furious
23,24,"Jun 28, 2006","$232,000,000","$200,120,000","$374,085,065",Superman Returns
24,25,"May 26, 2017","$230,000,000","$172,558,876","$788,241,137",Pirates of the Caribbean: Dead Men Tell No Tales
25,26,"Nov 14, 2008","$230,000,000","$169,368,427","$591,692,078",Quantum of Solace
26,27,"May 4, 2012","$225,000,000","$623,279,547","$1,517,935,897",The Avengers
27,28,"Jul 7, 2006","$225,000,000","$423,315,812","$1,066,215,812",Pirates of the Caribbean: Dead Manâs Chest
28,29,"Jun 14, 2013","$225,000,000","$291,045,518","$667,999,518",Man of Steel
29,30,"May 16, 2008","$225,000,000","$141,621,490","$417,341,288",The Chronicles of Narnia: Prince Caspian

In [18]:
genre_runtime_df['title'] = genre_runtime_df['primary_title']
genre_runtime_df.drop(columns='primary_title', inplace=True)
genre_runtime_df.head()

,tconst,original_title,start_year,runtime_minutes,genres,title
0,tt0063540,Sunghursh,2013,175.0,"Action,Crime,Drama",Sunghursh
1,tt0066787,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",One Day Before the Rainy Season
2,tt0069049,The Other Side of the Wind,2018,122.0,Drama,The Other Side of the Wind
3,tt0069204,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",Sabse Bada Sukh
4,tt0100275,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",The Wandering Soap Opera

In [29]:
test_df = pd.merge(genre_runtime_df, budgets_df, left_on='title', right_on='title')
test_df.tail(50)

,tconst,original_title,start_year,runtime_minutes,genres,title,id,release_date,production_budget,domestic_gross,worldwide_gross
3765,tt8110640,In the Shadow of the Moon,2019,NaN,Thriller,In the Shadow of the Moon,39,"Sep 7, 2007","$2,000,000","$1,134,358","$2,175,587"
3766,tt8125482,Twilight,2018,7.0,Documentary,Twilight,89,"Nov 21, 2008","$37,000,000","$192,769,854","$402,280,159"
3767,tt8125482,Twilight,2018,7.0,Documentary,Twilight,20,"Mar 6, 1998","$20,000,000","$15,055,091","$15,055,091"
3768,tt8155288,Happy Death Day 2U,2019,100.0,"Drama,Horror,Mystery",Happy Death Day 2U,78,"Feb 13, 2019","$9,000,000","$28,051,045","$64,179,495"
3769,tt8237644,Flood,2018,60.0,Documentary,Flood,66,"Dec 31, 2007","$24,000,000",$0,"$4,084,232"
3770,tt8259618,Serendipity,2018,107.0,Drama,Serendipity,53,"Oct 5, 2001","$28,000,000","$50,255,310","$77,477,297"
3771,tt9654814,Serendipity,2019,74.0,Documentary,Serendipity,53,"Oct 5, 2001","$28,000,000","$50,255,310","$77,477,297"
3772,tt8266310,Blinded by the Light,2019,117.0,"Biography,Comedy,Drama",Blinded by the Light,64,"Aug 14, 2019","$15,000,000",$0,$0
3773,tt8325050,Baby Boy,2017,NaN,Drama,Baby Boy,43,"Jun 27, 2001","$16,000,000","$28,734,552","$28,734,552"
3774,tt8327616,Bandits,2018,NaN,Drama,Bandits,59,"Oct 12, 2001","$75,000,000","$41,523,271","$71,523,271"
3775,tt8332280,The Bodyguard,2018,99.0,Drama,The Bodyguard,68,"Nov 25, 1992","$25,000,000","$121,945,720","$410,899,039"
3776,tt8352082,Undead,2018,NaN,Horror,Undead,81,"Jul 1, 2005","$750,000","$41,196","$229,250"
3777,tt8383596,Deok-gu,2018,91.0,Drama,Stand by Me,68,"Aug 8, 1986","$8,000,000","$52,287,414","$52,287,414"
3778,tt8404256,Snake Eyes,2020,NaN,"Action,Adventure",Snake Eyes,78,"Aug 7, 1998","$73,000,000","$55,591,409","$103,891,409"
3779,tt8526282,School of Rock,2018,NaN,Music,School of Rock,6,"Oct 3, 2003","$20,000,000","$81,261,177","$131,944,672"
3780,tt8614260,Without Limits,2018,NaN,Sport,Without Limits,16,"Sep 11, 1998","$25,000,000","$780,326","$780,326"
3781,tt8619504,Without Limits,2018,NaN,NaN,Without Limits,16,"Sep 11, 1998","$25,000,000","$780,326","$780,326"
3782,tt8632862,Fahrenheit 11/9,2018,128.0,Documentary,Fahrenheit 11/9,29,"Sep 21, 2018","$5,000,000","$6,352,306","$6,653,715"
3783,tt8633120,The Deported,2019,NaN,Documentary,The Deported,62,"Dec 31, 2009","$3,000,000",$0,$0
3784,tt8633834,The Bucket List,2018,60.0,"Adventure,Comedy",The Bucket List,62,"Dec 25, 2007","$45,000,000","$93,466,502","$174,807,445"
3785,tt8653640,An Ideal Husband,2018,NaN,Comedy,An Ideal Husband,23,"Jun 18, 1999","$10,700,000","$18,542,974","$31,341,183"
3786,tt8653840,Haneshef,2018,97.0,Drama,Flawless,14,"Nov 24, 1999","$27,000,000","$4,485,485","$4,485,485"
3787,tt8655470,Hors normes,2019,NaN,Comedy,The Specials,89,"Sep 22, 2000","$1,000,000","$12,996","$12,996"
3788,tt8662424,Never Again,2017,106.0,Drama,Never Again,47,"Jul 12, 2002","$500,000","$307,631","$308,793"
3789,tt8976472,Ei koskaan enää,2018,69.0,"Documentary,Music",Never Again,47,"Jul 12, 2002","$500,000","$307,631","$308,793"
3790,tt9379184,Never Again,2014,46.0,Romance,Never Again,47,"Jul 12, 2002","$500,000","$307,631","$308,793"
3791,tt8663516,Child's Play,2019,120.0,Horror,Child's Play,77,"Nov 9, 1988","$9,000,000","$33,244,684","$44,196,684"
3792,tt8680254,Richard III,2016,NaN,Drama,Richard III,65,"Dec 29, 1995","$9,200,000","$2,684,904","$4,199,334"
3793,tt8788464,Mata Hari,2016,NaN,Biography,Mata Hari,24,"Dec 26, 1931","$558,000","$900,000","$900,000"
3794,tt8824064,Heroes,2019,88.0,Documentary,Heroes,12,"Oct 24, 2008","$400,000","$655,538","$655,538"
3795,tt8870574,Ransom,2018,98.0,"Drama,Thriller",Ransom,100,"Nov 8, 1996","$70,000,000","$136,492,681","$308,700,000"
3796,tt8890082,Ghost Town,2018,26.0,"Documentary,History",Ghost Town,31,"Sep 19, 2008","$20,000,000","$13,367,624","$29,958,228"
3797,tt9024106,Unplanned,2019,106.0,"Biography,Drama",Unplanned,33,"Mar 29, 2019","$6,000,000","$18,107,621","$18,107,621"
3798,tt9087212,Little Voice,2018,NaN,"Horror,Thriller",Little Voice,58,"Dec 4, 1998","$6,000,000","$4,595,000","$21,787,233"
3799,tt9095294,Wonder Boys,2018,144.0,"Crime,Thriller",Wonder Boys,13,"Feb 23, 2000","$35,000,000","$19,389,454","$33,422,485"
3800,tt9111170,What Lies Beneath,2018,NaN,"Drama,Mystery,Thriller",What Lies Beneath,45,"Jul 21, 2000","$90,000,000","$155,464,351","$288,693,989"
3801,tt9125468,Sugar Town,2018,75.0,"Drama,Horror,Sci-Fi",Sugar Town,82,"Sep 17, 1999","$250,000","$178,095","$178,095"
3802,tt9134678,Invincible,2019,NaN,Action,Invincible,27,"Aug 25, 2006","$40,000,000","$57,806,952","$58,501,127"
3803,tt9201248,What Just Happened,2018,96.0,Comedy,What Just Happened,16,"Oct 17, 2008","$27,000,000","$1,090,947","$2,412,123"
3804,tt9248762,The Terrorist,2018,NaN,Thriller,The Terrorist,48,"Jan 14, 2000","$25,000","$195,043","$195,043"
3805,tt9268370,Good,2018,83.0,Documentary,Good,78,"Dec 31, 2008","$16,000,000","$31,631","$31,631"
3806,tt9275702,Salvador,2016,71.0,Drama,Salvador,38,"Apr 23, 1986","$4,500,000","$1,500,000","$1,500,000"
3807,tt9313936,Stay Alive,2019,72.0,Documentary,Stay Alive,85,"Mar 24, 2006","$20,000,000","$23,086,480","$23,187,506"
3808,tt9448858,The Magic Flute,2010,NaN,Music,The Magic Flute,18,"Dec 31, 2006","$27,000,000",$0,$0
3809,tt9607270,The Blue Bird,2015,84.0,Drama,The Blue Bird,71,"Jan 1, 1976","$1,200,000","$887,000","$887,000"
3810,tt9678962,Fuel,2018,NaN,"Documentary,Sport",Fuel,35,"Nov 14, 2008","$2,500,000","$174,255","$174,255"
3811,tt9729206,Diner,2019,NaN,Crime,Diner,11,"Apr 2, 1982","$5,000,000","$12,592,907","$12,592,907"
3812,tt9805168,Traitor,2015,110.0,"Action,Drama,Romance",Traitor,25,"Aug 27, 2008","$22,000,000","$23,530,831","$27,882,226"
3813,tt9844102,Ray,2018,111.0,Crime,Ray,8,"Oct 29, 2004","$40,000,000","$75,305,995","$124,823,094"
3814,tt9893078,Sublime,2019,NaN,Documentary,Sublime,30,"Mar 13, 2007","$1,800,000",$0,$0

In [30]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3815 entries, 0 to 3814
Data columns (total 11 columns):
tconst               3815 non-null object
original_title       3814 non-null object
start_year           3815 non-null int64
runtime_minutes      3328 non-null float64
genres               3743 non-null object
title                3815 non-null object
id                   3815 non-null int64
release_date         3815 non-null object
production_budget    3815 non-null object
domestic_gross       3815 non-null object
worldwide_gross      3815 non-null object
dtypes: float64(1), int64(2), object(8)
memory usage: 357.7+ KB

In [39]:
working_df = pd.merge(test_df, imdb_ratings_df, left_on='tconst', right_on='tconst')
working_df.head()

,tconst,original_title,start_year,runtime_minutes,genres,title,id,release_date,production_budget,domestic_gross,worldwide_gross,avg_imdb_rating,rating_count
0,tt0249516,Foodfight!,2012,91.0,"Action,Animation,Comedy",Foodfight!,26,"Dec 31, 2012","$45,000,000",$0,"$73,706",1.9,8248
1,tt0326592,The Overnight,2010,88.0,NaN,The Overnight,21,"Jun 19, 2015","$200,000","$1,109,808","$1,165,996",7.5,24
2,tt3844362,The Overnight,2015,79.0,"Comedy,Mystery",The Overnight,21,"Jun 19, 2015","$200,000","$1,109,808","$1,165,996",6.1,14828
3,tt0337692,On the Road,2012,124.0,"Adventure,Drama,Romance",On the Road,17,"Mar 22, 2013","$25,000,000","$720,828","$9,313,302",6.1,37886
4,tt4339118,On the Road,2014,89.0,Drama,On the Road,17,"Mar 22, 2013","$25,000,000","$720,828","$9,313,302",6.0,6